APIKEY= "8aeba2e87c0fce98045cf2ef645a31ce"

API_Token = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YWViYTJlODdjMGZjZTk4MDQ1Y2YyZWY2NDVhMzFjZSIsIm5iZiI6MTcyNDYxMzgyMC45Mzc5OTYsInN1YiI6IjY2Yzc4MzgyYmZlMjI2YzNlZDFkMjcwNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kGs7aF1dL4XyVBZBTqOe9Q1tQD1z6st3-VTyN6VxABo"